# liquibase-spatial

./: README.md  pom.xml  release.properties
src/main/java/liquibase/ext/spatial/change/: CreateSpatialIndexChange.java  DropSpatialIndexChange.java
src/main/java/liquibase/ext/spatial/datatype/: GeometryType.java
src/main/java/liquibase/ext/spatial/preconditions/: SpatialIndexExistsPrecondition.java  SpatialSupportedPrecondition.java
src/main/java/liquibase/ext/spatial/sqlgenerator/: AbstractCreateSpatialIndexGenerator.java  AddGeometryColumnGeneratorGeoDB.java  DropSpatialIndexGeneratorOracle.java
src/main/resources/liquibase/ext/spatial/xml/: liquibase-spatial.xsd
src/site/: site.xml
src/site/markdown/: index.md.vm  supported_databases.md
src/test/java/liquibase/ext/spatial/: LiquibaseIT.java
src/test/resources/: add-column-create-index-drop-column.xml  create-table-index-drop-index-table.xml  create-table-index-drop-table.xml  properties.xml
