<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.stollenaar</groupId>
    <artifactId>liquibase-spatial</artifactId>
    <version>1.3.1-SNAPSHOT</version>

    <name>Liquibase Spatial</name>
    <description>Liquibase Spatial extends Liquibase to handle spatial indexing and geometry types</description>
    <url>http://stollenaar.github.com/liquibase-spatial</url>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>stollenaar</id>
            <name>Stephen Tollenaar</name>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@${repository.domain}:${repository.user}/${repository.name}.git</connection>
        <developerConnection>scm:git:git@${repository.domain}:${repository.user}/${repository.name}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://${repository.domain}/${repository.user}/${repository.name}</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>${issueLinkUrl}</url>
    </issueManagement>
    <!-- 
    <distributionManagement>
        <repository>
            <id>bintray-lonny-maven-${repository.name}</id>
            <name>lonny-maven-${repository.name}</name>
            <url>https://api.bintray.com/maven/lonny/maven/${repository.name}</url>
        </repository>
    </distributionManagement> -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- GitHub Properties -->
        <issueLinkUrl>https://github.com/${repository.user}/${repository.name}/issues</issueLinkUrl>
        <github.global.server>github</github.global.server>
        <repository.domain>github.com</repository.domain>
        <repository.user>stollenaar</repository.user>
        <repository.name>${project.artifactId}</repository.name>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <sonar.organization>liquibase</sonar.organization>
        <sonar.projectKey>${sonar.organization}_${project.artifactId}</sonar.projectKey>
        <sonar.projectName>${project.name}</sonar.projectName>
        <sonar.projectDescription>${project.description}</sonar.projectDescription>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.scm.provider>git</sonar.scm.provider>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>osgeo</id>
            <name>osgeo</name>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <repository>
            <id>boundless</id>
            <name>boundless</name>
            <url>https://repo.boundlessgeo.com/main/</url>
        </repository>
    </repositories>
</project>
