<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.stollenaar</groupId>
   <artifactId>liquibase-spatial</artifactId>
   <version>1.3.6-SNAPSHOT</version>

   <name>Liquibase Spatial</name>
   <description>Liquibase Spatial extends Liquibase to handle spatial indexing and geometry types</description>
   <url>http://stollenaar.github.com/liquibase-spatial</url>
   <inceptionYear>2014</inceptionYear>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>manual</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>stollenaar</id>
         <name>Stephen Tollenaar</name>
         <roles>
            <role>Java Developer</role>
         </roles>
         <timezone>-7</timezone>
      </developer>
   </developers>

   <scm>
      <connection>scm:git:git@${repository.domain}:${repository.user}/${repository.name}.git</connection>
      <developerConnection>scm:git:git@${repository.domain}:${repository.user}/${repository.name}.git</developerConnection>
      <tag>liquibase-spatial-1.3.3</tag>
      <url>https://${repository.domain}/${repository.user}/${repository.name}</url>
   </scm>

   <issueManagement>
      <system>GitHub</system>
      <url>${issueLinkUrl}</url>
   </issueManagement>

   <distributionManagement>
      <repository>
         <id>artifactory</id>
         <name>cn-appaf-p01-releases</name>
         <url>http://cn-appaf-p01.ad.onepal.com:8081/artifactory/liquibase-spatial</url>
      </repository>
   </distributionManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- GitHub Properties -->
      <issueLinkUrl>https://github.com/${repository.user}/${repository.name}/issues</issueLinkUrl>
      <github.global.server>github</github.global.server>
      <repository.domain>github.com</repository.domain>
      <repository.user>stollenaar</repository.user>
      <repository.name>${project.artifactId}</repository.name>

      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <sonar.organization>liquibase</sonar.organization>
      <sonar.projectKey>${sonar.organization}_${project.artifactId}</sonar.projectKey>
      <sonar.projectName>${project.name}</sonar.projectName>
      <sonar.projectDescription>${project.description}</sonar.projectDescription>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
      <sonar.scm.provider>git</sonar.scm.provider>
      <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.vividsolutions</groupId>
         <artifactId>jts</artifactId>
         <version>1.13</version>
      </dependency>
      <dependency>
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-core</artifactId>
         <version>4.18.0</version>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.7</version>
            </plugin>
            <plugin>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>3.6.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>3.2.5</version>
            </plugin>
            <plugin>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>3.2.0</version>
            </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>3.1.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <version>3.0.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>3.3.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-site-plugin</artifactId>
               <version>4.0.0-M1</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.2.5</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.12.1</version>
            <configuration>
               <source>21</source>
               <target>21</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
               <archive>
                  <manifestEntries>
                     <Liquibase-Package>liquibase.ext.spatial.change,
                                liquibase.ext.spatial.datatype,
                                liquibase.ext.spatial.preconditions,
                                liquibase.ext.spatial.sqlgenerator,
                                liquibase.ext.spatial.statement</Liquibase-Package>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>Copy the XSD</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/site</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${project.build.outputDirectory}/liquibase/ext/spatial/xml</directory>
                           <includes>
                              <include>*.xsd</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- Explicitly define maven-deploy-plugin after javadoc and source to
                 force the execution order. -->
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
               <execution>
                  <id>deploy</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.google.code.sortpom</groupId>
            <artifactId>maven-sortpom-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>sort</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <keepBlankLines>true</keepBlankLines>
               <nrOfIndentSpace>3</nrOfIndentSpace>
               <sortDependencies></sortDependencies>
               <sortDependencies>scope,groupId,artifactId</sortDependencies>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.11.0</version>
         </plugin>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.5.0</version>
         </plugin>
         <plugin>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>2.3</version>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
         </plugin>
         <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>3.3.2</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>3.0.0</version>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>3.2.5</version>
         </plugin>
         <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.21.2</version>
            <configuration>
               <rulesets>
                  <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                  <ruleset>/rulesets/java/basic.xml</ruleset>
                  <ruleset>${basedir}/rulesets/custom.xml</ruleset>
               </rulesets>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.3.1</version>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.1</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.16.2</version>
         </plugin>
      </plugins>
   </reporting>

   <profiles>
      <profile>
         <id>github</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.github.github</groupId>
                  <artifactId>site-maven-plugin</artifactId>
                  <version>0.12</version>
                  <executions>
                     <execution>
                        <phase>site</phase>
                        <goals>
                           <goal>site</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <message>Creating site for ${project.version}</message>
                     <server>github</server>
                  </configuration>
               </plugin>
            </plugins>
         </build>

         <distributionManagement>
            <site>
               <id>github</id>
               <name>GitHub</name>
               <url>git@github.com:STollenaar/${project.artifactId}.git</url>
            </site>
         </distributionManagement>
         <reporting>
            <plugins>
               <plugin>
                  <artifactId>maven-changes-plugin</artifactId>
                  <version>2.12.1</version>
                  <reportSets>
                     <reportSet>
                        <reports>
                           <report>github-report</report>
                        </reports>
                     </reportSet>
                  </reportSets>
                  <configuration>
                     <githubAPIScheme>ssh</githubAPIScheme>
                     <githubAPIPort>22</githubAPIPort>
                  </configuration>
               </plugin>
            </plugins>
         </reporting>
      </profile>
      <profile>
         <id>release-sign-artifacts</id>

         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>

         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>update-readme</id>

         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>Filter index.md.vm</id>
                        <phase>site</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${project.build.directory}</outputDirectory>
                           <resources>
                              <resource>
                                 <filtering>true</filtering>
                                 <directory>${basedir}/src/site/markdown</directory>
                                 <includes>
                                    <include>index.md.vm</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>Generate README.md</id>
                        <phase>site</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <concat destfile="${basedir}/README.md">
                                 <path path="${project.build.directory}/index.md.vm"></path>
                                 <footer>Refer to the [documentation](${project.url}) for
                                                further information.</footer>
                              </concat>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
